<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Velocity</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

   
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        #effectArea {
            position: relative;
            background: url('path_to_your_imagef.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;       
        }

        .hero h1 {
            font-size: 64px;
            margin:  0;
            font-weight: 100;
        }

        .hero p {
            font-weight: 100;
            font-size: 32px;
            margin: 40px 0;
            font-weight: 50;
            color: #007BFF;
        }

        .hero .buttons {
            letter-spacing: 2px;
            font-weight: 400;
            margin-top: 60px;
        }
        .hero .buttons a {
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0s, color 0.3s;
            border: 2px solid transparent;
            z-index: 1001;
            position: relative;
        }

        .hero .buttons a.sign-up {
            background-color: #007BFF;
        }

        .hero .buttons a.sign-up:hover {
            background-color: #0056b3;
        }

        .hero .buttons a.learn-more {
            background-color: transparent;
            border-color: rgba(255, 255, 255, 0.183);
        }

        .hero .buttons a.learn-more:hover {
            border-color: #007BFF;
            color: #70a5de;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

 

        
        .section {
            padding: 60px 20px;
            text-align: center;
            background-color: #60667249;
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 46px;
            margin-bottom: 20px;
            font-weight: 100;
        }

        .section p {
            
            font-size: 28px;
            margin-bottom: 20px;
            color: #666;
            font-weight: 100;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: #ffffff49;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }


        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        .card h3 {
            font-weight: 100;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-weight: 100;
            font-size: 16px;
            color: #777;
        }

        .services {
            
            background-color: #1e1e1e;
            color: white;
            padding: 60px 20px;
        }

        .services h2 {
            font-weight: 100;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .services p {
            font-weight: 100;
            font-size: 18px;
            margin-bottom: 40px;
            color: #aaa;
        }

        .service-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .service-card {
            background-color: #353535;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            width: 45%;
            text-align: left;
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: scale(1.02);
        }

        .service-card img {
            width: 15%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .service-card-content {
            padding: 20px;
            text-align: center;
        }

        .service-card-content h3 {
            font-weight: 100;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service-card-content p {
            font-weight: 100;
            font-size: 16px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .service-card-content a {
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 10px;
        }

        .service-card-content a:hover {
            background-color: white;
            color: #444;
        }

        .tabs {
            margin-top: 30xp;
            background-color: #f8f8f8;
            padding: 60px 20px;
            text-align: center;
        }

        .tabs h2 {
            font-weight: 100;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .tabs p {
            font-weight: 100;
            font-size: 18px;
            margin-bottom: 40px;
            color: #666;
        }

 

        .carousel {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            max-width: 1130px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 300px
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-100%);
            background-color: transparent;
            color: rgb(80, 80, 80);
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }

        .carousel-button.left {
            left: 10px;
        }

        .carousel-button.right {
            right: 10px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 60px 20px;
            text-align: center;
        }

        .footer .columns {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 40px;
        }

        .footer .column {
            flex: 1;
            min-width: 200px;
        }

        .footer .column h3 {
            font-weight: 100;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .footer .column p, .footer .column ul {
            font-weight: 100;
            font-size: 16px;
            color: #666;
        }

        .footer .column ul {
            list-style-type: none;
            padding: 0;
        }

        .footer .column ul li {
            margin-bottom: 10px;
        }

        .footer .column ul li a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        .footer .column ul li a:hover {
            color: #0056b3;
        }

        .footer .column ul li i {
            margin-right: 10px;
        }

        .footer .copyright {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="#">INTELIGENCIA ARTIFICIAL</a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#contact">Contacto</a>
        </div>
    </div>
    <div id="effectArea" class="hero">
        <h1>DESCARGAS ATMOSFÉRICAS</h1>
        <p>PREDICCIÓN DE DESCARGAS ATMOSFÉRICAS EN ASUNCIÓN</p>
        <div class="buttons">
            <a href="https://www.drive.google.com" target="_blank" class="sign-up">DRIVE</a>
            <a href="#" class="learn-more">PROXIMAMENTE</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="script.js"></script>
    </div>
    <div class="section">
        <h2>QUÉ HICIMOS</h2>
        <p>EL PROYECTO SE DIVIDE EN 3 BLOQUES.</p>
        <div class="cards">
            <a href="https://github.com/MickGomez/TP_Inteligencia_Artificial_Descargas_Atmosfericas" class="card" target="_blank">
                <img src="icon1.png" alt="Graphic Design">
                <h3>CÓDIGO FUENTE</h3>
                <p>El proyecto se desarrollo utilizando Jupyter Notebook, con el entorno Google Colab y Visual Studio Code.</p>
            </a>
            <a href="https://drive.google.com/drive/u/0/folders/1EBavwAyH4zATC1NQp4KWYxfu8bMouR6V" class="card" target="_blank">
                <img src="icon2.png" alt="Awesome Code">
                <h3>DATOS</h3>
                <p>Para realizar las predicciones se tomaron datos proveidos por la Dirección de Meterología e Hidrología.</p>
            </a>
            <a href="https://docs.google.com/your-documentation" class="card" target="_blank">
                <img src="icon3.png" alt="Free Template">
                <h3>DOCUMENTACIÓN</h3>
                <p>Procesos realizados a la hora de filtrar y predecir descargas atmosféricas en la ciudad de Asunción.</p>
            </a>
        </div>
    <div class="tabs">
        <h2>SECCION DE GALERIA</h2>
        <p>REFERENCIAS GRAFICAS DE DATOS ANALIZADOS Y RESULTADOS</p>
        <div class="carousel">
            <div class="carousel-images">
                <img src="MapPy.png" alt="Image 1">
                <img src="MapTem.jpg" alt="Image 2">
                <img src="MapPre.jpg" alt="Image 3">
                <img src="model2.jpg" alt="Image 4">
                <img src="model3.jpg" alt="Image 5">
                <img src="model4.jpg" alt="Image 6">
                <img src="model7.jpg" alt="Image 7">
            </div>
            <button class="carousel-button right" onclick="nextImage()">&#10095;</button>
            <button class="carousel-button left" onclick="prevImage()">&#10094;</button>
        </div>
    </div> 
 
    
    <div class="services" id="contact">
        <h2>CONTACTOS</h2>
        <p>PUEDES CONTACTAR A LOS INTEGRANTES DEL PROYECTO.</p>
        <div class="service-cards">
            <div class="service-card">
                <h3>  </h3>
                <p>  </p>
                <img src="service1.png" alt="Service One">
                <div class="service-card-content">
                    <h3>MIGUEL GÓMEZ</h3>
                    <p>Estudiante de Ingeniería Mecatrónica.</p>
                    <p>Asunción - Paraguay.</p>
                    <a href="https://github.com/MickGomez"target="_blank">SABER MÁS</a>
                </div>
            </div>
            <div class="service-card">
                <h3> </h3>
                <p>  </p>
                <img src="service1.png" alt="Service Two">
                <div class="service-card-content">
                    <h3>PAULO CÁCERES</h3>
                    <p>Estudiante de Ingeniería Mecatrónica.</p>
                    <p>Fernando de la Mora - Paraguay.</p>
                    <a href="https://github.com/Paulodanielf"target="_blank">SABER MÁS</a>
                </div>
            </div>
            <div class="service-card">
                <h3> </h3>
                <p>  </p>
                <img src="service1.png" alt="Service Two">
                <div class="service-card-content">
                    <h3>GUILLERMO BENÍTEZ</h3>
                    <p>Estudiante de Ingeniería Mecatrónica.</p>
                    <p>Fernando de la Mora - Paraguay.</p>
                    <a href="https://github.com/GuillermoBenitez"target="_blank">SABER MÁS</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="columns">
            <div class="column">
                <h3>ACERCA DE LA INGENIERÍA MECATRÓNICA</h3>
                <p>Forma profesionales capaces de diseñar, fabricar y automatizar sistemas mecatrónicos avanzados, así como desarrollar e implementar nuevas tecnologías innovadoras y eficientes en equipos interdisciplinarios altamente calificados y diversos.</p>
            </div>
            <div class="column">
                <h3>LINKS ÚTILES RELACIONADOS AL EQUIPO</h3>
                <ul>
                    <li><a href="http://www.meteorologia.gov.py/" target="_blank">Dirección de Meteorología e Hidrología</a></li>
                    <li><a href="https://www.una.py/" target="_blank">Universidad Nacional de Asunción</a></li>
                    <li><a href="https://www.ing.una.py/" target="_blank">Facultad de Ingeniería - UNA</a></li>
                    <li><a href="https://www.ing.una.py/?page_id=1533" target="_blank">Ingeniería Mecatrónica</a></li>
                    
                </ul>
            </div>
            
            <div class="column">
                <h3>RECURSOS ADICIONALES Y SITIOS DE INTERÉS</h3>
                <ul>
                    
                    <li><a href="https://www.ecmwf.int/" target="_blank">Centro Europeo de Pronósticos</a></li>
                    <li><a href="https://www.wunderground.com/" target="_blank">Weather Underground</a></li>
                    <li><a href="https://www.meteomatics.com/" target="_blank">Meteomatics</a></li>
                    <li><a href="https://www.nasa.gov/" target="_blank">NASA</a></li>
                <ul> 
            </div>
           
        </div>

            <div class="copyright">
                <p>&copy; 2024 Descargas Atmosféricas | Política de Privacidad | Términos de Servicio</p>
            </div>
    </div>
    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.carousel-images img');
        const totalImages = 10;
        let autoSlideInterval;

        function showImage(index) {
            const carouselImages = document.querySelector('.carousel-images');
            if (index==1) {
                carouselImages.style.transform = `translateX(${-index * 100}%)`;
            } else {
                carouselImages.style.transform = `translateX(${-index * 47.5}%)`;
            }

        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + totalImages) % totalImages;
            showImage(currentIndex);
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % totalImages;
            
            showImage(currentIndex);
        }

        function resetAutoSlide() {
            clearInterval(autoSlideInterval);
            autoSlideInterval = setInterval(nextImage, 10000); // Change image every 3 seconds
        }

        document.querySelector('.carousel-button.left').addEventListener('click', () => {
            prevImage();  // Corrección: esto ahora llama a prevImage()
            resetAutoSlide();
        });

        document.querySelector('.carousel-button.right').addEventListener('click', () => {
            nextImage();  // Corrección: esto ahora llama a nextImage()
            resetAutoSlide();
        });

        // Initial auto-slide functionality
        //autoSlideInterval = setInterval(nextImage, 50000); // Change image every 3 seconds

    </script>
</body>
</html>
